UDV_DB_URL=jdbc:postgresql://localhost:5432/udv_corp_social
UDV_DB_USER=postgres
UDV_DB_PASSWORD=PostgresPassword

JWT_SECRET=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
JWT_EXPIRATION=86400000

